#-------------------------------------------------
#
# Project created by QtCreator 2012-04-13T13:46:07
#
#-------------------------------------------------

QT       += core gui
QT       += xml
QT       += sql

TARGET = QFacturation
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    configwindow.cpp \
    aboutframe.cpp \
    customer.cpp \
    product.cpp \
    productdocument.cpp \
    document.cpp \
    newcustomerwindow.cpp \
    newproductwindow.cpp

HEADERS  += mainwindow.h \
    main.h \
    configwindow.h \
    configwindow.h \
    aboutframe.h \
    customer.h \
    product.h \
    productdocument.h \
    document.h \
    newcustomerwindow.h \
    newproductwindow.h
